{
    "name": "soap/thailand-provinces",
    "description": "Thailand provinces database as Laravel package",
    "type": "laravel-package",
    "keyword" : ["laravel", "thailand", "provinces", "database"],
    "require": {
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpspec/phpspec": "^4.0",
        "laracasts/testdummy": "~2.0",
        "laravel/laravel": "^6.0",
        "orchestra/testbench": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prasit Gebsaap",
            "email": "prasit.gebsaap@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soap\\ThProvinces\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soap\\ThProvinces\\": "packages/soap/thailand-provinces/src"
        },
        "classmap": [
            "tests/TestCase.php",
            "tests/DbTestCase.php",
            "tests/ProvincesTest.php"
        ]
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
